{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesSqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\source\\ASP.NET\\Web-API-Silicon\\Infrastructure\\Data\\Local_API_DB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "YmRhNGYwZDgtNDNkZi00N2EyLTliNmQtODYxZTA3OTQ3NDUy"
}
